[defaults]
inventory      = inventory/hosts
sudo_user      = root
remote_user    = root
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
